<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
bg=red

--
- data : Type


--
+Node&lt;Type&gt;(): constructor
+ Node&lt;Type&gt; (Type) : constructor


+ getData() : Type
+ setData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>560</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
bg=blue
--
- next : Node&lt;Type&gt; *
--
LinearNode&lt;Type&gt;(): constructor
LinearNode&lt;Type&gt;(Type) : constructor
LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt;) : constructor


+ getNext() : Node&lt;Type&gt; *
+ setNext(Node&lt;Type&gt;*) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>550</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;

--
-size:int
-front: LinearNode&lt;Type&gt; *

--

+Array&lt;Type&gt;(int):constructor
+getSize() : int
+setAtIndex(int, Type) : void
+getFromIndex(int):Type
+ operator []
+ operator = Array&lt;Type&gt;&amp;
+ ~Array() : destructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>660</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>920</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;

--
*List Structure methods*
getFromIndex(int) : Type
add(Type) : void
addAtIndex(int, Type) : void
remove(int) : Type

*List Accessors*
getSize() : int
getFront() : LinearNode&lt;Type&gt; *
getEnd() : LinearNode&lt;Type&gt; *

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>790</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>480</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1340</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1430</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1230</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1430</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1180</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>1340</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>280</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DoubleNode&lt;Type&gt;
--
- nextNode : DN *
- prevNode : DN *
--
+ DN()
+ DN(Type)
+ DN(Type, DN *, DN *)
+get/set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>330</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
bg=green
--

- rightChild : BinaryTreeNode&lt;Type&gt; *
- leftChild : BinaryTreeNode&lt;Type&gt; *
- root : BinaryTreeNode&lt;Type&gt; *

--

+ BinaryTreeNode&lt;Type&gt;(): constructor 
+ BinaryTreeNode&lt;Type&gt;(Type): constructor 

+ getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
